# TelephoneDirectory

./: README.md  TelephoneDirectory.sln
ReportConsumer/: Program.cs  ReportConsumerConfig.csproj
ReportConsumerConsole/: Program.cs  ReportConsumerConsole.csproj
TelephoneDirectory.ApiGateWay/: Ocelot.json  Program.cs  Startup.cs  TelephoneDirectory.ApiGateWay.csproj  WeatherForecast.cs
TelephoneDirectory.ApiGateWay/Controllers/: WeatherForecastController.cs
TelephoneDirectory.ApiGateWay/Properties/: launchSettings.json
TelephoneDirectory.ReportBusConfigurator/: BusConfigurator.cs  RabbitMqConstants.cs  TelephoneDirectory.ReportBusConfigurator.csproj
TelephoneDirectory.ReportBusConfigurator/Models/: IReportConsumer.cs  IReportProducer.cs  Report.cs
TelephoneDirectory.ReportService.BusinessLayer/: TelephoneDirectory.ReportService.BusinessLayer.csproj
TelephoneDirectory.ReportService.BusinessLayer/DTOs/: AddressDto.cs  ReportDto.cs  ReportInfoFromUserDto.cs
TelephoneDirectory.ReportService.BusinessLayer/Managers/: IReportManager.cs  ReportManager.cs
TelephoneDirectory.ReportService.DataAccessLayer/: TelephoneDirectory.ReportService.DataAccessLayer.csproj
TelephoneDirectory.ReportService.DataAccessLayer/Entitites/: Report.cs  ReportEnum.cs
TelephoneDirectory.ReportService.DataAccessLayer/Migrations/: 20210217153647_ReportContextDB.Designer.cs  20210217153647_ReportContextDB.cs  ReportServiceContextModelSnapshot.cs
TelephoneDirectory.ReportService.DataAccessLayer/RSContext/: ReportServiceContext.cs
TelephoneDirectory.ReportService.DataAccessLayer/Repositories/Abstract/: IReportRepository.cs
TelephoneDirectory.ReportService.DataAccessLayer/Repositories/Concrete/: ReportRepository.cs
TelephoneDirectory.ReportService.PresentationLayer/: Program.cs  ReportController.cs  ReportServiceController.cs  Startup.cs  TelephoneDirectory.ReportService.PresentationLayer.csproj
TelephoneDirectory.ReportService.PresentationLayer/Events/: ReportConsumer.cs  ReportProducer.cs
TelephoneDirectory.ReportService.PresentationLayer/Properties/: launchSettings.json
TelephoneDirectory.Tests/: Program.cs  TelephoneDirectory.Tests.csproj
TelephoneDirectory.UI/: Program.cs  Startup.cs  TelephoneDirectory.UI.csproj
TelephoneDirectory.UI/Controllers/: HomeController.cs
TelephoneDirectory.UI/Hubs/: UIHub.cs
TelephoneDirectory.UI/Models/: ErrorViewModel.cs
TelephoneDirectory.UI/Properties/: launchSettings.json
TelephoneDirectory.UI/Views/: _ViewImports.cshtml
TelephoneDirectory.UI/Views/Home/: Index.cshtml  Report.cshtml
TelephoneDirectory.UI/Views/Shared/: _Layout.cshtml
TelephoneDirectory.UI/wwwroot/css/: site.css
TelephoneDirectory.UserService/: Program.cs  Startup.cs  TelephoneDirectory.UserService.csproj
TelephoneDirectory.UserService.BusinessLayer/: TelephoneDirectory.UserService.BusinessLayer.csproj
TelephoneDirectory.UserService.BusinessLayer/DTO/: UserContactDto.cs
TelephoneDirectory.UserService.BusinessLayer/DTOs/: ContactDto.cs  ReportDto.cs  UserDto.cs
TelephoneDirectory.UserService.BusinessLayer/Managers/: ContactManager.cs  IContactManager.cs  IUserManager.cs  UserManager.cs
TelephoneDirectory.UserService.Core/: TelephoneDirectory.UserService.Core.csproj
TelephoneDirectory.UserService.Core/DTO/: UserContactDto.cs
TelephoneDirectory.UserService.Core/Managers/: ContactManager.cs  UserManager.cs
TelephoneDirectory.UserService.DataAccess/Migrations/: 20210214215917_UserServiceContextMigration.Designer.cs  20210214215917_UserServiceContextMigration.cs  UserServiceContextModelSnapshot.cs
TelephoneDirectory.UserService.DataAccess/Models/: Contact.cs  User.cs
TelephoneDirectory.UserService.DataAccess/UOW/: IUnitOfWork.cs  UnitOfWork.cs
TelephoneDirectory.UserService.DataAccess/USContext/: UserServiceContext.cs
TelephoneDirectory.UserService.DataAccessLayer/: TelephoneDirectory.UserService.DataAccessLayer.csproj
TelephoneDirectory.UserService.DataAccessLayer/Entities/: Contact.cs  User.cs
TelephoneDirectory.UserService.DataAccessLayer/Migrations/: 20210215093952_UserServiceContextMig.Designer.cs  20210215093952_UserServiceContextMig.cs  20210215104321_UserServiceContextMig.Designer.cs  20210215104321_UserServiceContextMig.cs  20210217153020_UsContextDB.Designer.cs  20210217153020_UsContextDB.cs  UserServiceContextModelSnapshot.cs
TelephoneDirectory.UserService.DataAccessLayer/Repositories/Abstract/: IContactRepository.cs  IRepository.cs  IUserRepository.cs
TelephoneDirectory.UserService.DataAccessLayer/Repositories/Concrete/: ContactRepository.cs  Repository.cs  UserRepository.cs
TelephoneDirectory.UserService.DataAccessLayer/UOW/: IUnitOfWork.cs  UnitOfWork.cs
TelephoneDirectory.UserService.DataAccessLayer/USContext/: UserServiceContext.cs
TelephoneDirectory.UserService.PresentationLayer/: Program.cs  Startup.cs  TelephoneDirectory.UserService.PresentationLayer.csproj
TelephoneDirectory.UserService.PresentationLayer/Controllers/: UserServiceController.cs
TelephoneDirectory.UserService.PresentationLayer/Properties/: launchSettings.json
TelephoneDirectory.UserService/Controllers/: UserServiceController.cs
TelephoneDirectory.UserService/Properties/: launchSettings.json
(+8 files in other folders)
