<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup>
   
    <ProjectReference Include="..\TelephoneDirectory.UserService.BusinessLayer\TelephoneDirectory.UserService.BusinessLayer.csproj" />
  </ItemGroup>


</Project>
