<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   
    <ProjectReference Include="..\TelephoneDirectory.UserService.BusinessLayer\TelephoneDirectory.UserService.BusinessLayer.csproj" />
  </ItemGroup>


</Project>
