<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelephoneDirectory.ReportBusConfigurator\TelephoneDirectory.ReportBusConfigurator.csproj" />
    <ProjectReference Include="..\TelephoneDirectory.ReportService.PresentationLayer\TelephoneDirectory.ReportService.PresentationLayer.csproj" />
  </ItemGroup>

</Project>
